<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
    
    <h1>Домашнє завдання №2</h1> 

    <ol>
        <li>
            <h3>
                <a href="./tasks/task0.html">Завдання 0</a>
            </h3>
            <p>
                Обчислити значення виразів </br>
                \( S_1 = a + 12 + b \) </br>
                \( S_2 = \sqrt{\frac{a + b}{2a}} \) </br>
                \( S_3 = \sqrt[3]{(a + b) \cdot c} \) </br>
                \( S_4 = \sin\left(\frac{a}{-b}\right) \)
            </p>
        </li>
        <li>
            <h3>
                <a href="./tasks/task1.html">Завдання 1</a>
            </h3>
            <p>
                Знайти суму, добуток та частку двох дійсних чисел. Результат вивести у формі таблиці
            </p>
        </li>
        <li>
            <h3>
                <a href="./tasks/task2.html">Завдання 2</a>
            </h3>
            <p>
                Дано рік народження (дата: 1 січня) та поточний рік. Знайти кількість років.
            </p>
        </li>
        <li>
            <h3>
                <a href="./tasks/task3.html">Завдання 3</a>
            </h3>
            <p>
                Дано вартість одиниці товару і кількість. Знайти загальну вартість та ПДВ (5% від загальної вартості).
            </p>
        </li>
        <li>
            <h3>
                <a href="./tasks/task4.html">Завдання 4</a>
            </h3>
            <p>
                Дано довжину у сантиметрах. Визначати скільки це метрів і кілометрів.
            </p>
        </li>
        <li>
            <h3>
                <a href="./tasks/task5.html">Завдання 5</a>
            </h3>
            <p>
                Дано кількість секунд, що пройшла від початку доби. Визначити скільки це годин і хвилин.
            </p>
        </li>
        <li>
            <h3>
                <a href="./tasks/task6.html">Завдання 6</a>
            </h3>
            <p>
                З клавіатури вводяться вартість товару та кількість одиниць трьох товарів. Обчислити вартість кожного товару окремо та загальну вартість. Вивести чек (як у супермаркеті) використовуючи елементи розмітки.
            </p>
        </li>
        <li>
            <h3>
                <a href="./tasks/task7.html">Завдання 7</a>
            </h3>
            <p>
                Знайти суму випадкового номера місяця (від 1 до 12) та випадкового номера дня (від 0 до 6).
            </p>
        </li>
        
    </ol>

</body>
</html>