<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Домашнє завдання №5</h1> 

    <ol>
        <li>
            <h3>
                <a href="tasks/task4.html">Завдання 4</a>
                <p>
                    Вивести таблицю з 3 рядків і 7 стовпців.
                </p>
            </h3>
        </li>
        <li>
            <h3>
                <a href="tasks/task8.html">Завдання 8</a>
                <p>
                    Користувач загадує число. За 3 спроби комп’ютер намагається вгадати число користувача Вивести таблицю з 3 рядків і 7 стовпців.
                </p>
            </h3>
        </li>
        <li>
            <h3>
                <a href="tasks/task12.html">Завдання 12</a>
                <p>
                    Ігровий автомат. Випадково вибираємо зображення у 3 позиціях. Вибір у кожній позиції вибирається як одне з чотирьох зображень. Вивести ці зображення і повідомити виграш користувача (три перших зображення 100 грн, три других – 200, три третіх – 500, три четвертих зображення – 1000грн). Використати цикли і switch (для вибору зображення за номером).
                </p>
            </h3>
        </li>
    </ol>
</body>
</html>